*{
    margin:0;
    font-family: 'Ysabeau SC', sans-serif;
    border:border-box;
}


a{
    text-decoration: none;
}

.navbar {
    height:60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
}
.nav-logo{
    height:60px;
    width:78px;
}
.logo {
    background-image:url("kindpng_111867.png");
    background-size:cover;
    height:60px;
    width:79%;
}
.border{
    border:1px solid transparent;
}
.border:hover {
    border:1px solid #60026f98;
    border-radius: 8px;
    background-color: #60026f98;
    filter: drop-shadow(2px 2px 50px rgb(241, 234, 234)) invert(00%);
}
.p-first{
    font-size: 0.85rem;
    color:#cccccc;
    margin-left:15px;

}
.p-sec{
    font-size:1rem;
    color:#ffffff;
    margin-left:3px;
}
.add-icon{
    display: flex;
    align-items: center;

}
.nav-search{
    display: flex;
    justify-content:space-evenly;
    width: 630px;
    background-color:rgb(133, 5, 192);
    height: 40px;
    border-radius:4px;
}

.nav-search:hover{
    border:2.30px solid rgb(179, 0, 255);
}

.search-select{
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    background-color: #f3f3f3;
    width:55px;
    text-align:center;
    border:none;
}

.search-input{
    width: 100%;
    font-size:1.10rem;
    border:none;
}

.search-icon{
    width:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.20rem;
    color: rgb(23, 22, 22);
}

.m-border{
    border:1px solid transparent;
}
.m-border:hover {
    border:1px solid white;
    border-radius: 10px;

}

.country-menu{
    margin-top: 3px;
    position: relative;
}

.select-country{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    line-height: 2;
    width: 70px;
}

.select-country:before{
    content:'';
    display: block;
    width: 32px;
    height: 32px;
    background-image: url(india.png);
    

}

.country-menu ul {
    margin: 0;
    padding: 0;
    background-color: #fff;
    border: ipx solid #f8f8f8;
    box-shadow: 0px 1px 10px rgba(238, 233, 233, 0.516);
    border-radius: 6px;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

.country-menu ul li {
    list-style: none;
    display: flex;
}


.country-menu ul li a{
    width: 90px;
    display: block;
    padding:5px 10px;
    color: black;
}

.country-menu ul li a:before{
    content:'';
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 1px;
    vertical-align: middle;
    background-image: url(india.png);
    
}


.ja:after{
    background-image: url(japan.png);
}

.in:after {
    background-image: url(india.png);
}
.ru:after {
    background-image: url(russia.png);
}
.fr:after{
    background-image: url(france.png);
}

.us:after {
    background-image: url(united-states.png);
}

.country-menu:hover ul{
    display: block;
}

.country-menu ul li a:hover{
    background-color: #e8e6e6;
}

/** box five styles **/

span{
    font-size:0.7rem;
}

.nav-secont{
    font-size: 0.85rem;
    font-weight: 700;
}

/** cart **/

.nav-cart{
    font-size: 30px;
    display: flex;
}

.cart{
    padding-left: 3px;
    font-weight: 700;
    font-size: 1rem;
    padding-top: 15px;
}
/** panel **/

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    color: white;
    border-radius: 0px;
border-radius: 0px;
background: #295361;
box-shadow: inset 24px 24px 32px #162c33,
            inset -24px -24px 32px #3c7a8f;
}

.menu-icon{
    padding-left: 60px;
}

.panel-option a{
    display: inline;
    margin-left: 20px;
}
.panel-option{
    width: 70%;
    font-weight: 0.85rem;
    
    color: white;
}

.panel-deals{
    font-size: 0.90rem;
    font-weight: 700;
    
    color:wheat;
}

.all{
    color:wheat;
}

.new{
    color: wheat;
}

.costomer{
    color: wheat;
}

.registry{
    color: wheat;
}

.gift{
    color: wheat;
}

.sells{
    color: wheat;
}

.details{
    color: wheat;
}

/** hero-section**/

.hero-section{
    background-image: url(tech-4.gif);
    background-size: cover;
    height: 680px;
    padding-top: 70;
    align-items: center;
}

h1{
    color: #f8f8f8;
    font-size: 60px;
    font-weight: 600;
    padding-top: 300px;
    padding-left: 250px;
}

h2{
    color:#f8f8f8;
    padding-left: 450px;
    font-weight: 800;
    font-size: 39px;
}

.cantainer{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auto-type{
    font-size: 80px;
    color:#df8824;
}

.hero-line{
    color:#770cb5;
    font-size: 39px;
    position: relative;
    cursor: pointer;
}

.hero-line::after{
    content:"";
    position: absolute;
    bottom: -5px;
    height: 4px;
    width: 100%;
    left: 0;
    transition: 0.4s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
    background-color: #770cb5;
}

.hero-line:hover::after{
    transform: scaleX(1);
}

/* shoping card */

.shop-section{
    
    background-color: #081012;
}


.courses-section{
    padding-top: 50px;
}


